<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mad Lib Quotes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            @font-face {
                font-family:"Amatic SC";
                src:url("css/fonts/Amatic_SC/AmaticSC-Regular.ttf");
            }
            @font-face {
                font-family:"Amatic SC";
                src:url("css/fonts/Barrio/Barrio-Regular.ttf");
            }
            @font-face {
                font-family:"Henny Penny";
                src:url("css/fonts/Henny_Penny/HennyPenny-Regular.ttf");
            }
            @font-face {
                font-family:"Pinyon Script";
                src:url("css/fonts/Pinyon_Script/PinyonScript-Regular.ttf");
            }
            @font-face {
                font-family:"Mountains of Christmas";
                src:url("css/fonts/Mountains_of_Christmas/MountainsofChristmas-Regular.ttf");
            }
            @font-face {
                font-family:"Bebas Neue";
                src:url("css/fonts/Bebas_Neue/BebasNeue-Regular.ttf");
            }
            @font-face {
                font-family:"Princess Sofia";
                src:url("css/fonts/Princess_Sofia/PrincessSofia-Regular.ttf");
            }
            @font-face {
                font-family:"Tangerine";
                src:url("css/fonts/Tangerine/Tangerine-Regular.ttf");
            }
            @font-face {
                font-family:"Fredericka the Great";
                src:url("css/fonts/Fredericka_the_Great/FrederickatheGreat-Regular.ttf");
            }

        </style>
    </head>
    <body>
        <p id="madQuote"></p>
        <p id="quote"></p>
        <a href="index.html"><button id="playAgain"></button></a>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/script-quotes.js"></script>
</html>
